MONGODB_URL=mongodb+srv://yogev:Yy123456@cluster0-yh9bf.gcp.mongodb.net/users-jwt?retryWrites=true&w=majority
JWT_KEY=WinterIsComingGOT2019
PORT=3000
GOOGLE_AUTH_CLIENT_ID=864286880281-r2btruaa0fppgiclmk7ie6fetqfb6rua.apps.googleusercontent.com
GOOGLE_AUTH_CLIENT_SECRET=05dUmoMsyPTxCOfSApDSgTta
FACEBOOK_AUTH_CLIENT_ID=712740306135701
FACEBOOK_AUTH_CLIENT_SECRET=a08445eeeefd0bf48a6785340b6a408c